<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="16dp">

    <!-- Biały prostokątny kontener -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="451dp"
        android:background= "#CCFFFFFF"
        android:padding="8dp">

        <!-- Tekst tytułu -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:text="Select your hive:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/hivesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Select"
        android:background="@color/black"
        android:textColor="@color/white" />

</RelativeLayout>