#    spring.application.name=MobileApi
#
#    #spring.data.mongodb.host=localhost
#    spring.data.mongodb.host=10.141.10.69
#    spring.data.mongodb.port=27017
#    spring.data.mongodb.database=mydatabase


spring.application.name=MobileApi
spring.data.mongodb.url=mongodb://10.141.10.69:27017/mydatabase

