TA DZIAŁA
ffmpeg -re -stream_loop -1 -i ./ffmpeg/Sample_hornet.mp4  \
    -vcodec libx264 -preset:v ultrafast \
    -acodec aac \
    -f flv rtmp://10.141.10.69/live

KAMERA
ffmpeg -f v4l2 -i /dev/video0  \
    -vcodec libx264 -preset:v ultrafast \
    -acodec aac \
    -f flv rtmp://10.141.10.69/live







Inne
ffmpeg -re -nostdin -i ./RTMP_Server/SampleVideo_1280x720_10mb.mp4 \
    -vcodec libx264 -preset:v ultrafast \
    -acodec aac \
    -f flv rtmp://127.0.0.1/live



ffmpeg -re -i ./RTMP_Server/SampleVideo_1280x720_10mb.mp4 -vcodec libx264 -profile:v main -preset:v medium -r 30 -g 60 -keyint_min 60 -sc_threshold 0 -b:v 2500k -maxrate 2500k -bufsize 2500k -filter:v scale="trunc(oha/2)2:720" -sws_flags lanczos+accurate_rnd -acodec aac -b:a 96k -ar 48000 -ac 2 -f flv rtmp://10.141.10.69/live